*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.banner-container{
    position: relative;
}
.banner-image img{
    width: 100%;
}
.banner-image img {
    width: 100%;
    display: block;
    margin: 0px;
}
.banner-des-folder {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
}
.banner-des-image{
    margin-bottom: 80px;
}
.banner-des-image img{
    width: 226px;
}
.banner-des-folder p {
    font-size: 19px;
    color: white;
    margin: 0px 0px 10px 0px;
    letter-spacing: 3.3px;
}
.banner-des-folder h2{
    font-size: 55px;
    max-width: 610px;
    line-height: 72px;
    margin-bottom: 50px;
    color: white;
}
.banner-btn a{
    border: 1px solid;
    padding: 10px 63px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.solution-offering-wrapper{
    display: flex;
    max-width: 1195px;
    margin: 0px auto 0px auto;
    color: white;
    padding-top: 80px;
    position: relative;
    z-index: 1;
}
.solution-offering-left-section{
    width: 50%;
}
.solution-offering-left-section h2{
    font-size: 45px;
}
.solution-offering-left-section p{
    max-width: 319px;
    font-size: 17px;
    margin-top: 78px;
}
.solution-offering-right-section{
    width: 50%;
    padding: 100px 0px 40px 0px;
}
.solution-offring-image img{
    width: 256px;
}
.solution-offering-section {
    background-color: #002d70;
    position: relative;
    overflow: hidden;
}
.solution-background-image1{
    position: absolute;
    top: -20%;
    right: -4%;
}
.solution-background-image1 img{
    width: 581px;
}
.solution-background-image2{
    position: absolute;
    bottom: 11%;
    right: 46%;
    z-index: 1;
}
.solution-background-image2 img{
    width: 54px;
}
.footer-section{
    background-color: #50505b;
    color: white;
}
.footer-wrapper{
    padding: 50px 0px 30px 0px;
    max-width: 1180px;
    margin: 0px auto;
}
.footer-image img{
    width: 184px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 70px 0px 50px 0px;
}
.footer-container h2{
    margin: 0px;
    font-size: 60px;
}
.footer-folder1{
    max-width: 188px;
}
.footer-folder1 h2{
    font-size: 17px;
}
.footer-folder1 p{
    font-size: 17px;
    color: #cdcdce;
}
.footer-info{
    display: flex;
    font-size: 17px;
    gap: 6px;
}
.footer-info h2{
    font-size: 17px;
}
.footer-info a{
    color: #cdcdce;
    text-decoration: none;
}
.footer-social-link {
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: end;
    max-width: 1072px;
}
.footer-social-link a{
    font-size: 27px;
    color: white;
}
.our-unique-strenth-wrapper{
    display: flex;
    max-width: 1195px;
    margin: 0px auto 0px auto;
}
.our-unique-strenth-left-section{
    width: 30%;
}
.our-unique-strenth-left-section h2{
    font-size: 60px;
    line-height: 67px;
}
.our-unique-strenth-right-section {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 550px;
}
.our-unique-strenth-container{
    display: flex;
    gap: 38px;
}
.our-unique-strenth-folder{
    max-width: 282px;
}
.our-unique-image img{
    width: 152px;
}
.our-unique-strenth-folder span{
    font-size: 15px;
    letter-spacing: 4px;
}
.our-unique-strenth-folder h2 {
    font-size: 34px;
    margin: 5px 0px 5px 0px;
}
.our-unique-strenth-folder p{
    font-size: 17px;
    line-height: 27px;
}
.our-unique-strenth-section {
    background-color: #d2d2da;
    padding: 100px 0px 50px 0px;
}
.our-unique-image{
    margin-bottom: 30px;
}
.contact-epta-layer-wrapper{
    max-width: 1211px;
    margin-right: 0px;
    margin-left: auto;
}
.contact-epta-layer-container {
    display: flex;
    justify-content: space-between;
    padding: 100px 0px 50px 0px;
}
.contact-epta-layer-container h2{
    font-size: 52px;
    max-width: 290px;
}
.contact-form{
    max-width: 313px;
}
.contact-form h2, 
form h2{
    font-size: 18px;
    margin-bottom: 10px;
}
.contact-form p{
    font-size: 16px;
    margin: 20px 0px 46px 0px;
}
.inner-input{
    display: flex;
    gap: 9px;
    margin-bottom: 12px;    
}
.inner-input h2{
    font-size: 16px;
}
.inner-input input{
    padding: 4px 5px;
}
.ipLabels{
    min-width: 46px
}
.contact-epta-layer-container-image {
    max-width: 384px;
    position: relative;
    transform: translateY(-100px);
}
.submit-btn {
    max-width: 240px;
    text-align: end;
}
.submit-btn button {
    padding: 10px 72px;
    border-radius: 40px;
    font-size: 13px;
    background: none;
    border: 1px solid black;
}
.inner-input textarea{
    padding: 4px 5px;
    resize: none;
}
.contact-epta-layer-section{
    background-color: #f8f8f6;
    position: relative;
}
.contact-background1{
    position: absolute;
    top: 56%;
    right: 15.4%;
}
.contact-background1 img{
    width: 82px;
}
.contact-background2{
    position: absolute;
    bottom: -4.9%;
    left: -4%;
}
.contact-background2 img{
    width: 485px;
}
@media only screen and (max-width: 767px) {
    .banner-des-folder {
        position: absolute;
        top: 51%;
        right: 0%;
        left: 17%;
        transform: translateY(-50%);
    }
    .banner-des-image img {
        width: 129px;
        margin-bottom: 0px;
    }
    .banner-des-folder p {
        font-size: 8px;
        margin: 0px 0px 4px 0px;
        letter-spacing: 1.5px;
    }   
    .banner-des-folder h2 {
        font-size: 24px;
        max-width: 310px;
        line-height: 30px;
        margin-bottom: 16px;
    }
    .banner-image img {
        width: 100%;
        height: 524px;
        margin: 0px;
    }
    .banner-des-image {
        margin-bottom: 8px;
    }
    .banner-btn a {
        padding: 8px 31px;
        font-size: 10px;
    }
    .d-flex{
        display: flex;
        flex-direction: column;
    }
    .offerings .left{
        width: 100%;
    }
    .offerings .right {
        width: 100%;
    }
    .right{
        width: 100%;
    }
    .offerings .dec p {
        font-size: 14px;
    }
    .offerings .right .btn {
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }
    section.offerings{
        width: 315px;
        margin: auto;
        padding: 50px 0px;
    }
}